{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Username": "isabelle81@ethereal.email",
    "Password": "YUvcrcfJbh4811dsrs",
    "ReceiverEmailAddress": "isabelle81@ethereal.email"
  }
}